# StackLayout-kotlin

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/dingmouren/example/layoutmanagergroup/: MainActivity.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/activity/: BannerActivity.java  SkidRightActivity_1.java  SkidRightActivity_2.java  ViewPagerLayoutManagerActivity.java
app/src/main/java/com/dingmouren/example/layoutmanagergroup/fragment/: EchelonFragment.java  PickerFragment.java  SlideFragment.java
app/src/main/res/layout/: activity_banner.xml  activity_demo_slide.xml  activity_main.xml  activity_skid_1.xml  activity_view_pager_layout_manager.xml  fragment_echelon.xml  fragment_picker.xml  fragment_slide.xml  item_banner.xml  item_banner_news.xml  item_echelon.xml  item_picker.xml  item_slide.xml  item_view_pager.xml
gradle/wrapper/: gradle-wrapper.properties
layout-group/: build.gradle
layout-group/src/main/java/com/dingmouren/layoutmanagergroup/banner/: BannerLayoutManager.java
layout-group/src/main/java/com/dingmouren/layoutmanagergroup/echelon/: EchelonLayoutManager.java
layout-group/src/main/java/com/dingmouren/layoutmanagergroup/picker/: PickerLayoutManager.java
layout-group/src/main/java/com/dingmouren/layoutmanagergroup/skidright/: SkidRightLayoutManager.java  SkidRightSnapHelper.java
layout-group/src/main/java/com/dingmouren/layoutmanagergroup/slide/: ItemConfig.java  ItemTouchHelperCallback.java  SlideLayoutManager.java
layout-group/src/main/java/com/dingmouren/layoutmanagergroup/viewpager/: ViewPagerLayoutManager.java
